spring.datasource.url=jdbc:mysql://localhost:3306/evote?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
management.endpoints.web.exposure.include=refresh
spring.jpa.hibernate.ddl-auto=update